# 分かち書きをしてくれるクラス
from janome.tokenizer import Tokenizer
# ランダムに選択する関数
from random import choice

# マルコフ連鎖の階数。今回は3階マルコフ連鎖
CHUNK_LENGTH = 3

# 文章を受け取って辞書に登録する関数
def make_dict(text):
    # 単語ごとの配列にする。wakatiをTrueにすると分かち書きになる
    words = Tokenizer().tokenize(text, wakati=True)

    # 最後に読んだ単語の配列。3個持っておく
    keywords = []
    # 辞書。2個の単語に対してそれに続いたことのある単語たちを登録する。
    markov_dict = {}

    # 文章中の単語を1つずつ見る
    for word in words:
        # keywordsに3つ単語が入っていたらそれに続く単語を登録
        if len(keywords) == CHUNK_LENGTH:
            # 辞書にkeywordsの単語たちが始めて出現していたら空配列で初期化
            if tuple(keywords) not in markov_dict:
                markov_dict[tuple(keywords)] = []
            # 次に続く単語を登録
            markov_dict[tuple(keywords)].append(word)

            # keywordsを後ろ2つにする
            keywords = keywords[1:]
        # keywordsに今出現した単語を追加
        keywords.append(word)
    
    # 辞書を返す
    return markov_dict

# 受け取った辞書を元に文を生成する関数
def generate_sentence(markov_dict):
    # 文を空文字列で初期化
    sentence = ''
    # 最初の状態をランダムで選択
    keywords = list(choice(list(markov_dict.keys())))

    # 文が終わるまで無限ループ
    while True:
        # 次の単語を辞書の中からランダムで選択して文に追加
        next_word = choice(markov_dict[tuple(keywords)])
        sentence += next_word

        # 今選んだ単語が'。'なら終わり
        if next_word == '。':
            break
        
        # keywordsを後ろ2つにして、今出現した単語を追加
        keywords = keywords[1:] + [next_word]

    # 文を返す
    return sentence

if __name__ == '__main__':
    # 文章で入力を受け取る
    text = '「料理はもうすぐできます。十五分とお待たせはいたしません。すぐたべられます。早くあなたの頭に瓶びんの中の香水をよく振ふりかけてください。」そして戸の前には金ピカの香水の瓶が置いてありました。二人はその香水を、頭へぱちゃぱちゃ振りかけました。ところがその香水は、どうも酢すのような匂においがするのでした。「この香水はへんに酢くさい。どうしたんだろう。」「まちがえたんだ。下女が風邪かぜでも引いてまちがえて入れたんだ。」二人は扉をあけて中にはいりました。扉の裏側には、大きな字で斯う書いてありました。「いろいろ注文が多くてうるさかったでしょう。お気の毒でした。もうこれだけです。どうかからだ中に、壺の中の塩をたくさんよくもみ込んでください。」なるほど立派な青い瀬戸の塩壺は置いてありましたが、こんどというこんどは二人ともぎょっとしてお互にクリームをたくさん塗った顔を見合せました。「どうもおかしいぜ。」「ぼくもおかしいとおもう。」「沢山たくさんの注文というのは、向うがこっちへ注文してるんだよ。」「だからさ、西洋料理店というのは、ぼくの考えるところでは、西洋料理を、来た人にたべさせるのではなくて、来た人を西洋料理にして、食べてやる家うちとこういうことなんだ。これは、その、つ、つ、つ、つまり、ぼ、ぼ、ぼくらが……。」がたがたがたがた、ふるえだしてもうものが言えませんでした。「その、ぼ、ぼくらが、……うわあ。」がたがたがたがたふるえだして、もうものが言えませんでした。「遁にげ……。」がたがたしながら一人の紳士はうしろの戸を押おそうとしましたが、どうです、戸はもう一分いちぶも動きませんでした。奥の方にはまだ一枚扉があって、大きなかぎ穴が二つつき、銀いろのホークとナイフの形が切りだしてあって、「いや、わざわざご苦労です。大へん結構にできました。さあさあおなかにおはいりください。」と書いてありました。おまけにかぎ穴からはきょろきょろ二つの青い眼玉めだまがこっちをのぞいています。「うわあ。」がたがたがたがた。「うわあ。」がたがたがたがた。ふたりは泣き出しました。すると戸の中では、こそこそこんなことを云っています。「だめだよ。もう気がついたよ。塩をもみこまないようだよ。」「あたりまえさ。親分の書きようがまずいんだ。あすこへ、いろいろ注文が多くてうるさかったでしょう、お気の毒でしたなんて、間抜まぬけたことを書いたもんだ。」「どっちでもいいよ。どうせぼくらには、骨も分けて呉くれやしないんだ。」「それはそうだ。けれどももしここへあいつらがはいって来なかったら、それはぼくらの責任だぜ。」「呼ぼうか、呼ぼう。おい、お客さん方、早くいらっしゃい。いらっしゃい。いらっしゃい。お皿さらも洗ってありますし、菜っ葉ももうよく塩でもんで置きました。あとはあなたがたと、菜っ葉をうまくとりあわせて、まっ白なお皿にのせるだけです。はやくいらっしゃい。」「へい、いらっしゃい、いらっしゃい。それともサラドはお嫌きらいですか。そんならこれから火を起してフライにしてあげましょうか。とにかくはやくいらっしゃい。」二人はあんまり心を痛めたために、顔がまるでくしゃくしゃの紙屑かみくずのようになり、お互にその顔を見合せ、ぶるぶるふるえ、声もなく泣きました。中ではふっふっとわらってまた叫さけんでいます。「いらっしゃい、いらっしゃい。そんなに泣いては折角せっかくのクリームが流れるじゃありませんか。へい、ただいま。じきもってまいります。さあ、早くいらっしゃい。」「早くいらっしゃい。親方がもうナフキンをかけて、ナイフをもって、舌なめずりして、お客さま方を待っていられます。」二人は泣いて泣いて泣いて泣いて泣きました。そのときうしろからいきなり、「わん、わん、ぐゎあ。」という声がして、あの白熊しろくまのような犬が二疋ひき、扉とをつきやぶって室へやの中に飛び込んできました。鍵穴かぎあなの眼玉はたちまちなくなり、犬どもはううとうなってしばらく室の中をくるくる廻まわっていましたが、また一声「わん。」と高く吠ほえて、いきなり次の扉に飛びつきました。戸はがたりとひらき、犬どもは吸い込まれるように飛んで行きました。その扉の向うのまっくらやみのなかで、「にゃあお、くゎあ、ごろごろ。」という声がして、それからがさがさ鳴りました。室はけむりのように消え、二人は寒さにぶるぶるふるえて、草の中に立っていました。見ると、上着や靴くつや財布さいふやネクタイピンは、あっちの枝えだにぶらさがったり、こっちの根もとにちらばったりしています。風がどうと吹ふいてきて、草はざわざわ、木の葉はかさかさ、木はごとんごとんと鳴りました。犬がふうとうなって戻もどってきました。そしてうしろからは、「旦那だんなあ、旦那あ、」と叫ぶものがあります。二人は俄にわかに元気がついて「おおい、おおい、ここだぞ、早く来い。」と叫びました。簔帽子みのぼうしをかぶった専門の猟師りょうしが、草をざわざわ分けてやってきました。そこで二人はやっと安心しました。そして猟師のもってきた団子だんごをたべ、途中とちゅうで十円だけ山鳥を買って東京に帰りました。しかし、さっき一ぺん紙くずのようになった二人の顔だけは、東京に帰っても、お湯にはいっても、もうもとのとおりになおりませんでした。'

    # 辞書を作成
    markov_dict = make_dict(text)
    # 文を生成
    sentence    = generate_sentence(markov_dict)

    # 文を出力
    print(sentence)

"""
二人の若い紳士しんしが、すっかりイギリスの兵隊のかたちをして、ぴかぴかする鉄砲てっぽうをかついで、白熊しろくまのような犬を二疋ひきつれて、だいぶ山奥やまおくの、木の葉のかさかさしたとこを、こんなことを云いいながら、あるいておりました。「ぜんたい、ここらの山は怪けしからんね。鳥も獣けものも一疋も居やがらん。なんでも構わないから、早くタンタアーンと、やって見たいもんだなあ。」「鹿しかの黄いろな横っ腹なんぞに、二三発お見舞みまいもうしたら、ずいぶん痛快だろうねえ。くるくるまわって、それからどたっと倒たおれるだろうねえ。」
　それはだいぶの山奥でした。案内してきた専門の鉄砲打ちも、ちょっとまごついて、どこかへ行ってしまったくらいの山奥でした。それに、あんまり山が物凄ものすごいので、その白熊のような犬が、二疋いっしょにめまいを起こして、しばらく吠うなって、それから泡あわを吐はいて死んでしまいました。
「じつにぼくは、二千四百円の損害だ」と一人の紳士が、その犬の眼まぶたを、ちょっとかえしてみて言いました。
「ぼくは二千八百円の損害だ。」と、もひとりが、くやしそうに、あたまをまげて言いました。
　はじめの紳士は、すこし顔いろを悪くして、じっと、もひとりの紳士の、顔つきを見ながら云いました。
「ぼくはもう戻もどろうとおもう。」
「さあ、ぼくもちょうど寒くはなったし腹は空すいてきたし戻ろうとおもう。」
「そいじゃ、これで切りあげよう。なあに戻りに、昨日きのうの宿屋で、山鳥を拾円じゅうえんも買って帰ればいい。」
「兎うさぎもでていたねえ。そうすれば結局おんなじこった。では帰ろうじゃないか」
　ところがどうも困ったことは、どっちへ行けば戻れるのか、いっこうに見当がつかなくなっていました。
　風がどうと吹ふいてきて、草はざわざわ、木の葉はかさかさ、木はごとんごとんと鳴りました。
「どうも腹が空いた。さっきから横っ腹が痛くてたまらないんだ。」
「ぼくもそうだ。もうあんまりあるきたくないな。」
「あるきたくないよ。ああ困ったなあ、何かたべたいなあ。」
「喰たべたいもんだなあ」
　二人の紳士は、ざわざわ鳴るすすきの中で、こんなことを云いました。
　その時ふとうしろを見ますと、立派な一軒いっけんの西洋造りの家がありました。
　そして玄関げんかんには
という札がでていました。
「君、ちょうどいい。ここはこれでなかなか開けてるんだ。入ろうじゃないか」
「おや、こんなとこにおかしいね。しかしとにかく何か食事ができるんだろう」
「もちろんできるさ。看板にそう書いてあるじゃないか」
「はいろうじゃないか。ぼくはもう何か喰べたくて倒れそうなんだ。」
　二人は玄関に立ちました。玄関は白い瀬戸せとの煉瓦れんがで組んで、実に立派なもんです。
　そして硝子がらすの開き戸がたって、そこに金文字でこう書いてありました。
「どなたもどうかお入りください。決してご遠慮えんりょはありません」
　二人はそこで、ひどくよろこんで言いました。
「こいつはどうだ、やっぱり世の中はうまくできてるねえ、きょう一日なんぎしたけれど、こんどはこんないいこともある。このうちは料理店だけれどもただでご馳走ちそうするんだぜ。」
「どうもそうらしい。決してご遠慮はありませんというのはその意味だ。」
　二人は戸を押おして、なかへ入りました。そこはすぐ廊下ろうかになっていました。その硝子戸の裏側には、金文字でこうなっていました。
「ことに肥ふとったお方や若いお方は、大歓迎だいかんげいいたします」
　二人は大歓迎というので、もう大よろこびです。
「君、ぼくらは大歓迎にあたっているのだ。」
「ぼくらは両方兼ねてるから」
　ずんずん廊下を進んで行きますと、こんどは水いろのペンキ塗ぬりの扉とがありました。
「どうも変な家うちだ。どうしてこんなにたくさん戸があるのだろう。」
「これはロシア式だ。寒いとこや山の中はみんなこうさ。」
　そして二人はその扉をあけようとしますと、上に黄いろな字でこう書いてありました。
「当軒は注文の多い料理店ですからどうかそこはご承知ください」
「なかなかはやってるんだ。こんな山の中で。」
「それあそうだ。見たまえ、東京の大きな料理屋だって大通りにはすくないだろう」
　二人は云いながら、その扉をあけました。するとその裏側に、
「注文はずいぶん多いでしょうがどうか一々こらえて下さい。」
「これはぜんたいどういうんだ。」ひとりの紳士は顔をしかめました。
「うん、これはきっと注文があまり多くて支度したくが手間取るけれどもごめん下さいと斯こういうことだ。」
「そうだろう。早くどこか室へやの中にはいりたいもんだな。」
「そしてテーブルに座すわりたいもんだな。」
　ところがどうもうるさいことは、また扉が一つありました。そしてそのわきに鏡がかかって、その下には長い柄えのついたブラシが置いてあったのです。
　扉には赤い字で、
「お客さまがた、ここで髪かみをきちんとして、それからはきもの
　の泥どろを落してください。」
と書いてありました。
「これはどうも尤もっともだ。僕もさっき玄関で、山のなかだとおもって見くびったんだよ」
「作法の厳しい家だ。きっとよほど偉えらい人たちが、たびたび来るんだ。」
　そこで二人は、きれいに髪をけずって、靴くつの泥を落しました。
　そしたら、どうです。ブラシを板の上に置くや否いなや、そいつがぼうっとかすんで無くなって、風がどうっと室の中に入ってきました。
　二人はびっくりして、互たがいによりそって、扉をがたんと開けて、次の室へ入って行きました。早く何か暖いものでもたべて、元気をつけて置かないと、もう途方とほうもないことになってしまうと、二人とも思ったのでした。
　扉の内側に、また変なことが書いてありました。
「鉄砲と弾丸たまをここへ置いてください。」
　見るとすぐ横に黒い台がありました。
「なるほど、鉄砲を持ってものを食うという法はない。」「いや、よほど偉いひとが始終来ているんだ。」二人は鉄砲をはずし、帯皮を解いて、それを台の上に置きました。また黒い扉がありました。
「どうか帽子ぼうしと外套がいとうと靴をおとり下さい。」「どうだ、とるか。」「仕方ない、とろう。たしかによっぽどえらいひとなんだ。奥に来ているのは」二人は帽子とオーバーコートを釘くぎにかけ、靴をぬいでぺたぺたあるいて扉の中にはいりました。扉の裏側には、
「ネクタイピン、カフスボタン、眼鏡めがね、財布さいふ、その他金物類、ことに尖とがったものは、みんなここに置いてください」
と書いてありました。扉のすぐ横には黒塗りの立派な金庫も、ちゃんと口を開けて置いてありました。鍵かぎまで添そえてあったのです。「ははあ、何かの料理に電気をつかうと見えるね。金気かなけのものはあぶない。ことに尖ったものはあぶないと斯こう云うんだろう。」
「そうだろう。して見ると勘定かんじょうは帰りにここで払はらうのだろうか。」「どうもそうらしい。」
「そうだ。きっと。」二人はめがねをはずしたり、カフスボタンをとったり、みんな金庫のなかに入れて、ぱちんと錠じょうをかけました。
　すこし行きますとまた扉とがあって、その前に硝子がらすの壺つぼが一つありました。扉には斯こう書いてありました。「壺のなかのクリームを顔や手足にすっかり塗ってください。」
　みるとたしかに壺のなかのものは牛乳のクリームでした。「クリームをぬれというのはどういうんだ。」
「これはね、外がひじょうに寒いだろう。室へやのなかがあんまり暖いとひびがきれるから、その予防なんだ。どうも奥には、よほどえらいひとがきている。こんなとこで、案外ぼくらは、貴族とちかづきになるかも知れないよ。」二人は壺のクリームを、顔に塗って手に塗ってそれから靴下をぬいで足に塗りました。それでもまだ残っていましたから、それは二人ともめいめいこっそり顔へ塗るふりをしながら喰べました。
　それから大急ぎで扉をあけますと、その裏側には、「クリームをよく塗りましたか、耳にもよく塗りましたか、」
と書いてあって、ちいさなクリームの壺がここにも置いてありました。「そうそう、ぼくは耳には塗らなかった。あぶなく耳にひびを切らすとこだった。ここの主人はじつに用意周到しゅうとうだね。」
「ああ、細かいとこまでよく気がつくよ。ところでぼくは早く何か喰べたいんだが、どうも斯うどこまでも廊下じゃ仕方ないね。」するとすぐその前に次の戸がありました。
「料理はもうすぐできます。十五分とお待たせはいたしません。すぐたべられます。早くあなたの頭に瓶びんの中の香水をよく振ふりかけてください。」そして戸の前には金ピカの香水の瓶が置いてありました。二人はその香水を、頭へぱちゃぱちゃ振りかけました。ところがその香水は、どうも酢すのような匂においがするのでした。「この香水はへんに酢くさい。どうしたんだろう。」「まちがえたんだ。下女が風邪かぜでも引いてまちがえて入れたんだ。」二人は扉をあけて中にはいりました。扉の裏側には、大きな字で斯う書いてありました。「いろいろ注文が多くてうるさかったでしょう。お気の毒でした。もうこれだけです。どうかからだ中に、壺の中の塩をたくさんよくもみ込んでください。」なるほど立派な青い瀬戸の塩壺は置いてありましたが、こんどというこんどは二人ともぎょっとしてお互にクリームをたくさん塗った顔を見合せました。「どうもおかしいぜ。」「ぼくもおかしいとおもう。」「沢山たくさんの注文というのは、向うがこっちへ注文してるんだよ。」「だからさ、西洋料理店というのは、ぼくの考えるところでは、西洋料理を、来た人にたべさせるのではなくて、来た人を西洋料理にして、食べてやる家うちとこういうことなんだ。これは、その、つ、つ、つ、つまり、ぼ、ぼ、ぼくらが……。」がたがたがたがた、ふるえだしてもうものが言えませんでした。「その、ぼ、ぼくらが、……うわあ。」がたがたがたがたふるえだして、もうものが言えませんでした。「遁にげ……。」がたがたしながら一人の紳士はうしろの戸を押おそうとしましたが、どうです、戸はもう一分いちぶも動きませんでした。奥の方にはまだ一枚扉があって、大きなかぎ穴が二つつき、銀いろのホークとナイフの形が切りだしてあって、「いや、わざわざご苦労です。大へん結構にできました。さあさあおなかにおはいりください。」と書いてありました。おまけにかぎ穴からはきょろきょろ二つの青い眼玉めだまがこっちをのぞいています。「うわあ。」がたがたがたがた。「うわあ。」がたがたがたがた。ふたりは泣き出しました。すると戸の中では、こそこそこんなことを云っています。「だめだよ。もう気がついたよ。塩をもみこまないようだよ。」「あたりまえさ。親分の書きようがまずいんだ。あすこへ、いろいろ注文が多くてうるさかったでしょう、お気の毒でしたなんて、間抜まぬけたことを書いたもんだ。」「どっちでもいいよ。どうせぼくらには、骨も分けて呉くれやしないんだ。」「それはそうだ。けれどももしここへあいつらがはいって来なかったら、それはぼくらの責任だぜ。」「呼ぼうか、呼ぼう。おい、お客さん方、早くいらっしゃい。いらっしゃい。いらっしゃい。お皿さらも洗ってありますし、菜っ葉ももうよく塩でもんで置きました。あとはあなたがたと、菜っ葉をうまくとりあわせて、まっ白なお皿にのせるだけです。はやくいらっしゃい。」「へい、いらっしゃい、いらっしゃい。それともサラドはお嫌きらいですか。そんならこれから火を起してフライにしてあげましょうか。とにかくはやくいらっしゃい。」二人はあんまり心を痛めたために、顔がまるでくしゃくしゃの紙屑かみくずのようになり、お互にその顔を見合せ、ぶるぶるふるえ、声もなく泣きました。中ではふっふっとわらってまた叫さけんでいます。「いらっしゃい、いらっしゃい。そんなに泣いては折角せっかくのクリームが流れるじゃありませんか。へい、ただいま。じきもってまいります。さあ、早くいらっしゃい。」「早くいらっしゃい。親方がもうナフキンをかけて、ナイフをもって、舌なめずりして、お客さま方を待っていられます。」二人は泣いて泣いて泣いて泣いて泣きました。そのときうしろからいきなり、「わん、わん、ぐゎあ。」という声がして、あの白熊しろくまのような犬が二疋ひき、扉とをつきやぶって室へやの中に飛び込んできました。鍵穴かぎあなの眼玉はたちまちなくなり、犬どもはううとうなってしばらく室の中をくるくる廻まわっていましたが、また一声「わん。」と高く吠ほえて、いきなり次の扉に飛びつきました。戸はがたりとひらき、犬どもは吸い込まれるように飛んで行きました。その扉の向うのまっくらやみのなかで、「にゃあお、くゎあ、ごろごろ。」という声がして、それからがさがさ鳴りました。室はけむりのように消え、二人は寒さにぶるぶるふるえて、草の中に立っていました。見ると、上着や靴くつや財布さいふやネクタイピンは、あっちの枝えだにぶらさがったり、こっちの根もとにちらばったりしています。風がどうと吹ふいてきて、草はざわざわ、木の葉はかさかさ、木はごとんごとんと鳴りました。犬がふうとうなって戻もどってきました。そしてうしろからは、「旦那だんなあ、旦那あ、」と叫ぶものがあります。二人は俄にわかに元気がついて「おおい、おおい、ここだぞ、早く来い。」と叫びました。簔帽子みのぼうしをかぶった専門の猟師りょうしが、草をざわざわ分けてやってきました。そこで二人はやっと安心しました。そして猟師のもってきた団子だんごをたべ、途中とちゅうで十円だけ山鳥を買って東京に帰りました。しかし、さっき一ぺん紙くずのようになった二人の顔だけは、東京に帰っても、お湯にはいっても、もうもとのとおりになおりませんでした。
"""